
root|ae503587e32e5504ßf/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(...a){_log(...a);_js_console_log(0,...a)},ba=function(...a){_debug(...a);_js_console_log(0,...a)},ca=function(...a){_info(...a);_js_console_log(0,...a)},da=function(...a){_warn(...a);_js_console_log(1,...a)},fa=function(...a){_error(...a);_js_console_log(2,...a)},ha=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,ha);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},ia=function(a,b){a=a.split("%s");let c="";const d=
a.length-1;for(let f=0;f<d;f++)c+=a[f]+(f<b.length?b[f]:"%s");ha.call(this,c+a[d])},ja=function(a,b=`unexpected value ${a}!`){throw Error(b);},na=function(a){return ka?ma?ma.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1},oa=function(a){var b;a:{if(b=e.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)},pa=function(){return ka?!!ma&&0<ma.brands.length:!1},qa=function(){return pa()?na("Chromium"):(oa("Chrome")||oa("CriOS"))&&!(pa()?0:oa("Edge"))||oa("Silk")},ra=function(a){switch(a){case 12:case 9:case 11:return 2;
case 10:return 3;case 1:case 6:case 16:return 1;case 2:case 7:case 15:return 5;case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return 0;default:ja(a,"fieldType had an unknown case")}},sa=function(a,b){if(2!==b)return!1;switch(a){case 12:case 9:case 11:case 10:return!1;case 1:case 6:case 16:case 2:case 7:case 15:case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return!0;default:ja(a,"fieldType had an unknown case")}},wa=function(a){var b=void 0;if(void 0!==a.R&&a.type){const c=
a.R;switch(a.type){case 11:case 10:c instanceof ta?b=c.map(d=>d.clone()):b=c.clone();break;case 12:case 6:case 16:case 3:case 4:case 18:case 1:case 2:case 7:case 15:case 5:case 8:case 13:case 14:case 17:case 9:b=c;break;default:ja(a.type,"field.type had an unknown case")}}b={sa:a.sa,R:b,ea:void 0,type:a.type};null!==a.ea&&void 0!==a.ea&&(b.ea=a.ea.slice());return b},xa=function(a,b){if(a===b)return!0;if(a.byteLength!==b.byteLength)return!1;for(let c=0;c<a.byteLength;c++)if(a[c]!==b[c])return!1;return!0},
Ca=function(a){const b={read:[],write:[],repeated:[],packed:[]};a.forEach((c,d)=>{if(void 0!==c.ea)b.read.push(d);else if(c.R instanceof ya){const f=za(c);f&&(sa(c.type,c.sa)?b.packed.push({fieldNumber:d,type:c.type,value:f.ga}):b.repeated.push({fieldNumber:d,type:c.type,value:Aa(f)}))}else b.write.push({fieldNumber:d,type:c.type,value:Ba(c)})});return b},Ba=function(a){const b=a.R;switch(a.type){case 4:case 3:case 18:case 6:case 16:return[b.i,b.g];case 12:return g(b);case 11:case 10:return b.J();
default:return b}},za=function(a){const b=a.R;switch(a.type){case 4:case 3:case 18:case 6:case 16:return b.map(c=>[c.i,c.g]);case 12:return b.map(c=>g(c));case 11:case 10:return b.map(c=>c.J());default:return b}},Da=function(a,b,c,d){const f=e.resolveCommand;return c?f(a,b,c,d):f(a,b)},Ea=function(){return"undefined"!==typeof _elm_SG},Ha=function(a){return Fa.has(a)||!!Ga[a]},Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;
a[b]=c.value;return a},Ja=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},Ka=Ja(this),La=function(a,b){if(b)a:{var c=Ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}},
Ma=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,f){function n(q){q.done?d(q.value):Promise.resolve(q.value).then(b,c).then(n,f)}n(a.next())})};La("globalThis",function(a){return a||Ka});La("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
La("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(0>c&&(c=Math.max(c+f,0));c<f;c++){var n=d[c];if(n===b||Object.is(n,b))return!0}return!1}});La("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
var _log=console.log.bind(console),_debug=console.debug.bind(console),_info=console.info.bind(console),_warn=console.warn.bind(console),_error=console.error.bind(console);"undefined"!==typeof _js_console_log&&Object.assign(globalThis.console,{log:aa,info:ca,debug:ba,warn:da,error:fa});var e=this||self,Na=e._F_toggles||[],h=function(a,b){a=a.split(".");var c=e;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},Oa=function(a,b){function c(){}c.prototype=b.prototype;a.Zb=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Wb=function(d,f,n){for(var q=Array(arguments.length-2),u=2;u<arguments.length;u++)q[u-2]=arguments[u];return b.prototype[f].apply(d,
q)}};Oa(ha,Error);ha.prototype.name="CustomError";Oa(ia,ha);ia.prototype.name="AssertionError";var Pa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ra=!!(Na[0]&256);var Sa;if(Na[0]&128)Sa=Ra;else{var Ta;a:{for(var Ua=["WIZ_global_data","oxN3nb"],Va=e,Wa=0;Wa<Ua.length;Wa++)if(Va=Va[Ua[Wa]],null==Va){Ta=null;break a}Ta=Va}var Xa=Ta&&Ta[610401301];Sa=null!=Xa?Xa:!1}var ka=Sa;var ma,Ya=e.navigator;ma=Ya?Ya.userAgentData||null:null;!oa("Android")||qa();qa();oa("Safari")&&(qa()||(pa()?0:oa("Coast"))||(pa()?0:oa("Opera"))||(pa()?0:oa("Edge"))||(pa()?na("Microsoft Edge"):oa("Edg/"))||pa()&&na("Opera"));var Za=null,ab=function(){var a=(void 0).length,b=3*a/4;b%3?b=Math.floor(b):-1!="=.".indexOf((void 0)[a-1])&&(b=-1!="=.".indexOf((void 0)[a-2])?b-2:b-1);var c=new Uint8Array(b),d=0;$a(function(f){c[d++]=f});return d!==b?c.subarray(0,d):c},$a=function(a){function b(u){for(;c<(void 0).length;){var w=(void 0).charAt(c++),A=Za[w];if(null!=A)return A;if(!/^[\s\xa0]*$/.test(w))throw Error("Unknown base64 encoding at char: "+w);}return u}bb();for(var c=0;;){var d=b(-1),f=b(0),n=b(64),q=b(64);if(64===q&&
-1===d)break;a(d<<2|f>>4);64!=n&&(a(f<<4&240|n>>2),64!=q&&a(n<<6&192|q))}},bb=function(){if(!Za){Za={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++)for(var d=a.concat(b[c].split("")),f=0;f<d.length;f++){var n=d[f];void 0===Za[n]&&(Za[n]=f)}}};var k=function(a,b){return new cb(a,b)},hb=function(a){return 0<a?0x7fffffffffffffff<=a?db:new cb(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?eb:fb(new cb(-a,-a/4294967296)):gb},fb=function(a){var b=~a.i+1|0;return k(b,~a.g+!b|0)},ib=function(a){return 4294967296*a.g+(a.i>>>0)},mb=function(a,b){if(jb(b))throw Error("division by zero");if(0>a.g){if(a.equals(eb)){if(b.equals(kb)||b.equals(lb))return eb;if(b.equals(eb))return kb;var c=a.g;c=k(a.i>>>1|c<<31,c>>1);c=mb(c,b);var d=c.i;c=k(d<<1,c.g<<1|d>>>
31);if(c.equals(gb))return 0>b.g?kb:lb;a=a.add(fb(nb(b,c)));return c.add(mb(a,b))}return 0>b.g?mb(fb(a),fb(b)):fb(mb(fb(a),b))}if(jb(a))return gb;if(0>b.g)return b.equals(eb)?gb:fb(mb(a,fb(b)));for(d=gb;0<=a.compare(b);){c=Math.max(1,Math.floor(ib(a)/ib(b)));var f=Math.ceil(Math.log(c)/Math.LN2);f=48>=f?1:Math.pow(2,f-48);for(var n=hb(c),q=nb(n,b);0>q.g||0<q.compare(a);)c-=f,n=hb(c),q=nb(n,b);jb(n)&&(n=kb);d=d.add(n);a=a.add(fb(q))}return d},nb=function(a,b){if(jb(a))return a;if(jb(b))return b;var c=
a.g>>>16,d=a.g&65535,f=a.i>>>16;a=a.i&65535;var n=b.g>>>16,q=b.g&65535,u=b.i>>>16;b=b.i&65535;var w=a*b;var A=(w>>>16)+f*b;var J=A>>>16;A=(A&65535)+a*u;J+=A>>>16;J+=d*b;var y=J>>>16;J=(J&65535)+f*u;y+=J>>>16;J=(J&65535)+a*q;y=y+(J>>>16)+(c*b+d*u+f*q+a*n)&65535;return k((A&65535)<<16|w&65535,y<<16|J&65535)},jb=function(a){return 0==a.i&&0==a.g},cb=class{constructor(a,b){this.i=a|0;this.g=b|0}toString(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.g>>21;if(0==b||-1==b&&(0!=
this.i||-2097152!=this.g))return b=ib(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=k(c,c/4294967296);c=mb(this,d);d=Math.abs(ib(this.add(fb(nb(c,d)))));var f=10==a?""+d:d.toString(a);f.length<b&&(f="0000000000000".slice(f.length-b)+f);d=ib(c);return(10==a?d:d.toString(a))+f}equals(a){return this.i==a.i&&this.g==a.g}compare(a){return this.g==a.g?this.i==a.i?0:this.i>>>0>a.i>>>0?1:-1:this.g>a.g?1:-1}add(a){var b=this.g>>>16,c=this.g&65535,d=this.i>>>16,f=a.g>>>16,n=a.g&65535,q=a.i>>>
16;a=(this.i&65535)+(a.i&65535);q=(a>>>16)+(d+q);d=q>>>16;d+=c+n;return k((q&65535)<<16|a&65535,((d>>>16)+(b+f)&65535)<<16|d&65535)}not(){return k(~this.i,~this.g)}and(a){return k(this.i&a.i,this.g&a.g)}or(a){return k(this.i|a.i,this.g|a.g)}xor(a){return k(this.i^a.i,this.g^a.g)}},gb=k(0,0),kb=k(1,0),lb=k(-1,-1),db=k(4294967295,2147483647),eb=k(0,2147483648);var ob=function(a){const b=a.size()-1;let c=-1;return{next:()=>{c++;if(b!==a.size()-1)throw Error("Underlying data changed during iteration");const d=c>b;return{value:d?null:a.get(c),done:d}}}},ta=class{[Symbol.iterator](){return ob(this)}},Aa=function(a){return Array.from(a.ga)},ya=class extends ta{constructor(a){super();this.ga=a}get(a){return this.ga[a]}size(){return this.ga.length}map(a){return new ya(this.ga.map(a))}},pb=new ya([]);var g=function(a){return a.g?a.g:a.g=ab()},qb=class{constructor(a){this.g=a}equals(a){return this===a?!0:a instanceof qb?xa(g(this),g(a)):!1}},rb=new qb(new Uint8Array(0));var ub=class{constructor(a,b){this.i=a|0;this.g=b|0}equals(a){return this===a?!0:a instanceof ub?this.i===a.i&&this.g===a.g:!1}},vb="function"===typeof BigInt;var wb=class{constructor(a=24){this.map=void 0;this.ga=Array(a)}clone(){const a=new wb(this.ga.length);this.forEach((b,c)=>{a.set(c,wa(b))});return a}set(a,b){a<=this.ga.length?this.ga[a-1]=b:(this.map||(this.map={}),this.map[a]=b)}get(a){return a<=this.ga.length?this.ga[a-1]:this.map?this.map[a]:void 0}delete(a){a<=this.ga.length?delete this.ga[a-1]:this.map&&delete this.map[a]}forEach(a){this.ga.forEach((b,c)=>{b&&a(b,c+1)});if(this.map)for(const [b,c]of Object.entries(this.map))a(c,Number(b))}*[Symbol.iterator](){for(const [a,
b]of this.ga.entries()){const c=a,d=b;d&&(yield[c+1,d])}if(this.map)for(const [a,b]of Object.entries(this.map))yield[Number(a),b]}};var xb=void 0;var l=function(a){return new yb(new Uint8Array([]),new wb(a))},m=function(a,b){const c=bkGetIdx(1,a);b=new wb(b);for(var d=0;d<c.fields.length;){var f=c.fields[d++],n=f>>>3;f&=7;var q=c.fields[d++];b.set(n,{sa:f,ea:[q]})}for(d=0;d<c.repeated.length;){f=c.repeated[d++];n=f>>>3;f&=7;q=c.repeated[d++];const u=[];for(let w=0;w<q;w++)u.push(c.repeated[d++]);b.set(n,{sa:f,ea:u})}return new yb(a,b)},p=function(a,b){return void 0!==a.fields.get(b)},r=function(a,b,c,d){a.fields.set(b,{sa:ra(d),R:c,type:d})},
t=function(a,b,c,d){b=a.fields.get(b);if(void 0===b)return c;if(void 0!==b.R)return b.R;a=bkGet(1,a.g,b.ea[b.ea.length-1],d);b.R=a;b.type=d;return a},zb=function(a,b,c){c=bkGet(1,a.g,b,c);const d=c&15;return a.g.subarray(b+d,b+d+(c>>4))},Ab=function(a,b){b=a.fields.get(b);if(void 0===b)return rb;if(void 0!==b.R)return b.R;a=zb(a,b.ea[b.ea.length-1],12);a=new qb(a);b.R=a;b.type=12;return a},v=function(a,b,c,d){var f=a.fields.get(b);void 0===f?(c=c(l(d)),r(a,b,c,11),a=c):void 0!==f.R?a=f.R:(f=zb(a,
f.ea[f.ea.length-1],11),c=c(m(f,d)),r(a,b,c,11),a=c);return a},z=function(a,b,c,d){b=a.fields.get(b);if(void 0===b)a=pb;else if(void 0!==b.R)a=b.R;else{var f=[];for(const q of b.ea){var n=zb(a,q,11);n=c(m(n,d));f.push(n)}a=new ya(f);b.R=a;b.type=11}return a},yb=class{constructor(a,b){this.g=a;this.fields=b;xb||(xb=bkGetVersion())}clone(){return new yb(this.g,this.fields.clone())}J(){const a=Ca(this.fields);return bkSerialize(1,this.g,a)}};var B=class{constructor(a){this.h=a}J(){return this.h.J()}clone(){return this.create(this.h.clone())}},C=class{constructor(a,b,c){this.fieldNumber=a;this.F=b;this.D=c}};var Bb=class{constructor(a,b){this.g=a;this.i=b}set(a,b){if(Ea()){var c=this.i;b=b.J();_elm_SS(c,a,b)}else c=b.J(),(0,e.binaryStoreSet)(a,c,this.g)}get(a,b){a=Ea()?_elm_SG(this.i,a):(0,e.binaryStoreGet)(a,this.g);if(void 0!==a)return b?b.parse(a):a}};var Ga={},Fa=new Set;var Cb=class{constructor(a){this.g=a}create(a,b,c){return ytbb_createBlock(this.g,a,b,c)}};var D=class extends B{static j(){return new D(l(0))}static parse(a){return new D(m(a,0))}create(a){return new D(a)}hasExtension(a){return p(this.h,a.fieldNumber)}getExtension(a){return a.F(this.h)}};var Db=class extends B{static j(){return new Db(l(1))}static parse(a){return new Db(m(a,1))}create(a){return new Db(a)}static get g(){return new C(4,a=>v(a,4,b=>new Db(b),1),(a,b)=>{r(a,4,b,11)})}get g(){return t(this.h,1,"",9)}set g(a){r(this.h,1,a,9)}};(Ñ™πô˛∞ç®Æ