
sy1|ae503587e32e5504†?var E=function(a){return upbT(Eb,a,void 0)},G=function(a,b){return upbN(Eb,a,b)},H=function(a,b,c){return upbN(Eb,b,c,a)},Fb=function(a,b,c,d){let f;return null!=(f=upbG5(a,b,d))?f:c},Gb=function(a,b){let c;return null!=(c=upbG9(a,b))?c:""},Ib=function(a,b,c){var d=Hb();a=upbG3(a,b,c);return void 0===a?d:new ub(a[0],a[1])},Jb=function(a,b,c,d,f){return d(upbGM(a,c,f),b)},Lb=function(a,b,c,d,f,n){let q=upbGE(a,b,c,d,Eb);return void 0===q?(q=G(d,f),f=n(q,f),Kb(a,b,c,d,f),f):n(q,f)},Kb=function(a,b,
c,d,f){upbSE(a,b,c,d,f.s,Eb)},Mb=function(a,b,c,d){a=upbGRM(a,1,d);d=a.length;const f=Array(a.length);for(let n=0;n<d;++n)f[n]=c(a[n],b);return new ya(f)},Nb=function(a,b,c){const d=b.size(),f=Array(d);b=b.ga;for(let n=0;n<d;++n)f[n]=b[n].s;upbSRM(a,1,f,c)},Pb=function(a){return new Ob(a.code,a.message,a.g,a)},Qb=function(a){return a instanceof Ob?new Ob(a.code,a.message):a instanceof SyntaxError?new Ob(3,a.message):a instanceof TypeError?new Ob(9,a.message):a instanceof RangeError?new Ob(5,a.message):
new Ob(2,a.message)},Rb=(a,b)=>{a|=0;b=~b;a?a=~a+1:b+=1;return new ub(a,b)},Sb=function(){this.aa=this.aa;this.H=this.H};Sb.prototype.aa=!1;Sb.prototype.Aa=function(){return this.aa};Sb.prototype.U=function(){this.aa||(this.aa=!0,this.u())};Sb.prototype.u=function(){if(this.H)for(;this.H.length;)this.H.shift()()};
var I=function(a){return new ya(Array.from(a))},Tb,Hb=function(){Tb||(Tb=new ub(0,0));return Tb},Ub=function(a){return 0<a?new ub(a,a/4294967296):0>a?Rb(-a,-a/4294967296):Hb()},Vb=class{constructor(a){this.i=a;this.g=new Cb(this.i)}create(a){const b=this.g.create(a.ka);return a.create(b,this)}},Eb,K=class{constructor(a,b){this.s=a;this.W=b}J(){return upbS(this.s)}clone(){const a=upbA();return this.create(upbD(this.s,a),a)}},Wb=class extends K{hasExtension(a){return upbH(this.s,a.fieldNumber)}getExtension(a){return a.F(this)}},
Xb=class{constructor(a,b,c){this.fieldNumber=a;this.F=b;this.D=c}};h("setupBridge",function(a){Eb=a});h("unpack",function(a){return a.s});h("unpackArena",a=>a.W);var Yb=class extends Wb{static j(){const a=upbA();return new Yb(G(Yb.m(),a),a)}static parse(a){const b=upbA();return new Yb(H(a,Yb.m(),b),b)}static m(){Zb||(Zb=E("&"));return Zb}create(a,b){return new Yb(a,b)}constructor(a,b){super(a,b)}},Zb;var $b=class extends K{static j(){const a=upbA();return new $b(G($b.m(),a),a)}static parse(a){const b=upbA();return new $b(H(a,$b.m(),b),b)}static m(){ac||(ac=E("$(11a3("));return ac}create(a,b){return new $b(a,b)}get code(){return Fb(this.s,1,0,5)}set code(a){upbS5(this.s,1,a,5)}get u(){return Gb(this.s,2)}set u(a){upbS9(this.s,2,a)}get message(){return Gb(this.s,3)}set message(a){upbS9(this.s,3,a)}get i(){return Fb(this.s,6,0,5)}set i(a){upbS5(this.s,6,a,5)}get g(){return Jb(this.s,this.W,5,(a,
b)=>new Yb(a,b),Yb.m())}set g(a){var b=this.s,c=Yb.m();upbSM(b,5,a.s,c)}},ac;var bc=class extends K{static j(){const a=upbA();return new bc(G(bc.m(),a),a)}static parse(a){const b=upbA();return new bc(H(a,bc.m(),b),b)}static m(){cc||(cc=E("$G"));return cc}create(a,b){return new bc(a,b)}static get g(){return new Xb(520452313,a=>Lb(a.s,520452313,dc,bc.m(),a.W,(b,c)=>new bc(b,c)),(a,b)=>{Kb(a.s,520452313,dc,bc.m(),b)})}get g(){return Mb(this.s,this.W,(a,b)=>new ec(a,b),ec.m())}set g(a){Nb(this.s,a,ec.m())}},cc,dc="#xe}ion3",ec=class extends K{static j(){const a=upbA();return new ec(G(ec.m(),
a),a)}static parse(a){const b=upbA();return new ec(H(a,ec.m(),b),b)}static m(){if(!fc){fc=E("$333^!|#|$");!0;var a=fc,b=[gc.m(),hc.m(),ic.m()];upbL(Eb,a,b)}return fc}create(a,b){return new ec(a,b)}get g(){return Jb(this.s,this.W,1,(a,b)=>new gc(a,b),gc.m())}set g(a){upbC(this.s,1);upbC(this.s,2);upbC(this.s,3);var b=this.s,c=gc.m();upbSM(b,1,a.s,c)}},fc,hc=class extends K{static j(){const a=upbA();return new hc(G(hc.m(),a),a)}static parse(a){const b=upbA();return new hc(H(a,hc.m(),b),b)}static m(){jc||
(jc=E("$3"));return jc}create(a,b){return new hc(a,b)}},jc,gc=class extends K{static j(){const a=upbA();return new gc(G(gc.m(),a),a)}static parse(a){const b=upbA();return new gc(H(a,gc.m(),b),b)}static m(){kc||(kc=E("$G11,"));return kc}create(a,b){return new gc(a,b)}get name(){return Gb(this.s,2)}set name(a){upbS9(this.s,2,a)}get g(){return Gb(this.s,3)}set g(a){upbS9(this.s,3,a)}get u(){return Mb(this.s,this.W,(a,b)=>new lc(a,b),lc.m())}set u(a){Nb(this.s,a,lc.m())}get i(){return Ib(this.s,4,4)}set i(a){upbS3(this.s,
4,[a.i,a.g],4)}},kc,lc=class extends K{static j(){const a=upbA();return new lc(G(lc.m(),a),a)}static parse(a){const b=upbA();return new lc(H(a,lc.m(),b),b)}static m(){mc||(mc=E("$11(("));return mc}create(a,b){return new lc(a,b)}get g(){return Gb(this.s,1)}set g(a){upbS9(this.s,1,a)}get source(){return Gb(this.s,2)}set source(a){upbS9(this.s,2,a)}get lineNumber(){return Fb(this.s,3,0,5)}set lineNumber(a){upbS5(this.s,3,a,5)}get columnNumber(){return Fb(this.s,4,0,5)}set columnNumber(a){upbS5(this.s,
4,a,5)}},mc,ic=class extends K{static j(){const a=upbA();return new ic(G(ic.m(),a),a)}static parse(a){const b=upbA();return new ic(H(a,ic.m(),b),b)}static m(){nc||(nc=E("$G"));return nc}create(a,b){return new ic(a,b)}},nc;var oc=function(a){if(void 0===a.i){const u=$b.j();u.code=a.code;u.i=a.code;u.message=a.message;u.u="generic";var b=a.stack,c=bc.j();if(void 0!==b){var d=gc.j();var [f,...n]=b.split("\n");f.includes(": ")?(b=f.indexOf(": "),d.name=f.slice(0,b),d.g=f.slice(b+2)):d.g=f;b=[];for(var q of n){const w=lc.j();q=q.trim();w.g=q.substring(q.indexOf("at")+3,q.indexOf("(")).trim();const A=q.substring(q.indexOf("(")+1,q.lastIndexOf(")")).split(":");w.columnNumber=Number(A.pop());w.lineNumber=Number(A.pop());w.source=
A.join(":");b.push(w)}q=ec.j();d.u=I(b);d.i=Ub(_yt_CCid);q.g=d;c.g=I([q])}d=c;a.g&&(c=a.g.getExtension(bc.g),d.g=I(Aa(d.g).concat(Aa(c.g))));u.g=a.g?a.g:Yb.j();bc.g.D(u.g,d);return u}return a.i},pc=function(a){switch(a.code){case 1:return"CANCELLED";case 2:return"UNKNOWN";case 3:return"INVALID_ARGUMENT";case 4:return"DEADLINE_EXCEEDED";case 5:return"NOT_FOUND";case 6:return"ALREADY_EXISTS";case 7:return"PERMISSION_DENIED";case 16:return"UNAUTHENTICATED";case 8:return"RESOURCE_EXHAUSTED";case 9:return"FAILED_PRECONDITION";
case 10:return"ABORTED";case 11:return"OUT_OF_RANGE";case 12:return"UNIMPLEMENTED";case 13:return"INTERNAL";case 14:return"UNAVAILABLE";case 15:return"DATA_LOSS";default:return"OK"}},qc=function(a){const b=`${pc(a)} : ${a.message}`;switch(a.code){case 3:return new SyntaxError(b);case 9:case 6:return new TypeError(b);case 11:case 5:return new RangeError(b);default:return Error(b)}},Ob=class extends Error{constructor(a,b,c,d){super(b);this.code=a;this.message=b;this.g=c;this.i=d;Object.setPrototypeOf(this,
new.target.prototype)}};var rc=new class{constructor(){this.g={}}register(a,b){this.g[a]=b}};h("ytbe_createBlockInstance",function(a,b,c){const d=rc.g[b];if(void 0===d)throw Error(`No instances with type id: ${b} have been registered.`);return d(new Vb(a),c)});h("ytbe_callSync",function(a,b,c){return a.H(b,c)});h("ytbe_callSyncUpb",function(a,b,c){return a.aa(b,c)});h("ytbe_callAsync",function(a,b,c){return Ma(function*(){return a.i(b,c)}())});h("ytbe_callAsyncUpb",function(a,b,c){return Ma(function*(){return a.u(b,c)}())});h("ytbe_callReadableStream",function(a,b,c,d){a.l(b,c,d)});
h("ytbe_callReadableStreamUpb",function(a,b,c,d){a.o(b,c,d)});h("ytbe_callOnDispose",function(){});h("ytbe_readerOnData",function(a,b){a.onStreamData(b)});h("ytbe_readerOnDataUpb",function(a,b){a.onStreamData(b)});h("ytbe_readerOnFinished",function(a,b){if(void 0===b)a.onStreamFinished();else b=$b.parse(b),a.onStreamFinished(qc(Pb(b)))});h("ytbe_writerOnClosed",function(a,b){void 0===b?a():(b=$b.parse(b),a(qc(Pb(b))))});h("ytbe_writerOnRead",function(a){a()});h("ytbe_methodExists",function(a,b){return a.v(b)});
h("ytbe_getImplMetadata",function(a){return a.M()});h("ytbe_errorToStatusProto",function(a){return(void 0===a?oc(new Ob(3,"statusError read fail")):a instanceof Ob?oc(a):oc(Qb(a))).J()});h("ytbe_errorFromStatusProto",function(a){if(void 0===a)return new Ob(3,"errorFromStatusProto parse fail");a=$b.parse(a);return Pb(a)});(Ñ™πô˛∞ç®Æ